worker_processes  4;
events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  15;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 20m;

    server {
      listen         80;
      server_name    "~^(?<sub>.+)\.wordpress\.dev$";
      root /var/www/html/$sub;
      index index.php index.html index.htm;

      location / {
        try_files $uri $uri/ /index.php?q=$uri;
      }
      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 30d;
      }
      location ~ \.php$ {
        fastcgi_keep_conn on;
          fastcgi_pass   web_fpm:9000;
#          fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
          fastcgi_index  index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 256k;
          fastcgi_temp_file_write_size 256k;
          include        fastcgi_params;
      }
    }
}
